{
	"name": "jquery-autojump",
	"version": "0.0.1",
	"homepage": "http://github.com/josem/jquery.autojump",
	"authors": [
		"José M. Gilgado <jm.gilgado@gmail.com>"
	],
	"description": "A jQuery plugin to jump between fields automatically after certain characters.",
	"main": "src/jquery.autojump.js",
	"keywords": [
		"jquery",
		"plugin",
		"autojump",
		"jquery-plugin",
		"jquery-autojump"
	],
	"license": "MIT"
}
